{
  "id": "/",
  "name": "玄澈修真世界",
  "short_name": "玄澈",
  "description": "私人的持續世界修真敘事遊戲",
  "lang": "zh-Hant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#111310",
  "theme_color": "#111310",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icons/xuanche-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/xuanche-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/xuanche.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
